#!/bin/sh /usr/share/dpatch/dpatch-run
## 05-i18n-es.dpatch by Javier Fernandez-Sanguino <jfs@debian.org>
##
## DP: Update to the spanish translation (typoes and other stuff)
## DP: (Closes: #354515)

@DPATCH@

diff -Naur grip-3.3.1.orig/po/es.po grip-3.3.1/po/es.po
--- grip-3.3.1.orig/po/es.po	2005-06-25 18:49:43.000000000 +0000
+++ grip-3.3.1/po/es.po	2006-07-29 08:24:03.000000000 +0000
@@ -2,17 +2,20 @@
 # Copyright (C) 2002 Free Software Foundation, Inc.
 # El_Pavo_Asesino <ciehe@yahoo.com>, 2002
 #
-#, fuzzy
+# Actualización y revisión:
+#
+# Javier Fernandez-Sanguino <jfs@debian.org>, 2006
+#
 msgid ""
 msgstr ""
-"Project-Id-Version: grip-3.0.0\n"
+"Project-Id-Version: grip-3.3.1\n"
 "Report-Msgid-Bugs-To: \n"
 "POT-Creation-Date: 2005-06-25 11:23-0700\n"
-"PO-Revision-Date: 2002-05-24 15:40-006\n"
-"Last-Translator: El_Pavo_Asesino <ciehe@yahoo.com>\n"
-"Language-Team: ESPAÑOL <es@li.org>\n"
+"PO-Revision-Date: 2006-02-27 01:11+0100\n"
+"Last-Translator: Javier Fernández-Sanguino <jfs@debian.org>\n"
+"Language-Team: Grupo de traducción al español <es@li.org>\n"
 "MIME-Version: 1.0\n"
-"Content-Type: text/plain; charset=\n"
+"Content-Type: text/plain; charset=iso-8859-1\n"
 "Content-Transfer-Encoding: 8bit\n"
 
 #: src/main.c:56
@@ -25,11 +28,11 @@
 
 #: src/main.c:65
 msgid "Specify the config file to use (in your home dir)"
-msgstr ""
+msgstr "Especifique el archivo de configuración a utilizar (en su directorio personal)"
 
 #: src/main.c:66
 msgid "CONFIG"
-msgstr ""
+msgstr "CONFIG"
 
 #: src/main.c:74
 msgid "Specify the cdrom device to use"
@@ -45,11 +48,11 @@
 
 #: src/main.c:92
 msgid "Launch in \"small\" (cd-only) mode"
-msgstr "Lanzar en modo \"small\" (sólo el cdrom)"
+msgstr "Lanzar en modo reducido (sólo el cdrom)"
 
 #: src/main.c:101
 msgid "\"Local\" mode -- do not look up disc info on the net"
-msgstr "Modo \"local\" -- no buscar la informacion del disco en la red"
+msgstr "Modo «local» -- no buscar la informacion del disco en la red"
 
 #: src/main.c:110
 msgid "Do not do I/O redirection"
@@ -66,17 +69,17 @@
 #: src/grip.c:238
 #, c-format
 msgid "Error: Unable to initialize [%s]\n"
-msgstr "Error: No pude inicializar [%s]\n"
+msgstr "Error: No se pudo inicializar [%s]\n"
 
 #: src/grip.c:324
 msgid ""
 "This is a development version of Grip. If you encounter problems, you are "
 "encouraged to revert to the latest stable version."
-msgstr ""
+msgstr "Esta es una versión de desarrollo de Gripo. Se le recomienda utilizar la última versión estable si se encuentra con problemas."
 
 #: src/grip.c:330
 msgid "Grip started successfully\n"
-msgstr ""
+msgstr "Grip arrancó con éxito\n"
 
 #: src/grip.c:344
 msgid ""
@@ -87,13 +90,12 @@
 "¿Reálmente quieres cerrar?"
 
 #: src/grip.c:395
-#, fuzzy
 msgid "Status"
-msgstr "Estado de la extracción"
+msgstr "Estado"
 
 #: src/grip.c:410
 msgid "General"
-msgstr ""
+msgstr "General"
 
 #: src/grip.c:425 src/gripcfg.c:362 src/cdplay.c:251 src/cdplay.c:345
 #: src/rip.c:95
@@ -101,9 +103,8 @@
 msgstr "Extraer"
 
 #: src/grip.c:440 src/gripcfg.c:496
-#, fuzzy
 msgid "Encode"
-msgstr "Codificador"
+msgstr "Codificar"
 
 #: src/grip.c:485
 msgid "Help"
@@ -144,32 +145,30 @@
 #: src/grip.c:565
 #, c-format
 msgid "Version %s"
-msgstr ""
+msgstr "Versión %s"
 
 #: src/grip.c:905
 msgid "Created by Grip"
-msgstr ""
+msgstr "Creado por Grip"
 
 #: src/grip.c:922
-#, fuzzy
 msgid ""
 "Your config file is out of date -- resetting to defaults.\n"
 "You will need to re-configure Grip.\n"
 "Your old config file has been saved with -old appended."
 msgstr ""
-"Tu archivo de configuración es muy antiguo -- tomaré valores por defecto.\n"
-"Necesitarás reconfigurar Grip\n"
-"Tu archivo viejo de configuración ha sido guardado en ~/.grip-old."
+"Tu archivo de configuración es muy antiguo, se establecerán los valores por omisiión.\n"
+"Necesitará reconfigurar Grip\n"
+"Se ha guardado su archivo de configuración antiguo añadiéndole un -old."
 
 #: src/grip.c:995
 #, c-format
 msgid "server is %s, port %d\n"
-msgstr "Servidor: %s, puerto: %d\n"
+msgstr "El servidor es %s, puerto: %d\n"
 
 #: src/grip.c:1016
-#, fuzzy
 msgid "Error: Unable to save config file."
-msgstr "Error: No pude guardar el archivo de configuración"
+msgstr "Error: No pude guardar el archivo de configuración."
 
 #: src/gripcfg.c:105
 msgid "Config"
@@ -205,11 +204,11 @@
 
 #: src/gripcfg.c:147
 msgid "Poll disc drive for new disc"
-msgstr ""
+msgstr "Consultar a la unidad de disco si hay discos nuevos"
 
 #: src/gripcfg.c:151
 msgid "Poll interval (seconds)"
-msgstr ""
+msgstr "Intervalo de consulta (segundos)"
 
 #: src/gripcfg.c:159
 msgid "CD"
@@ -217,7 +216,7 @@
 
 #: src/gripcfg.c:175
 msgid "Ripper:"
-msgstr "Extractor"
+msgstr "Extractor:"
 
 #: src/gripcfg.c:220
 msgid "Ripping executable"
@@ -225,7 +224,7 @@
 
 #: src/gripcfg.c:225
 msgid "Rip command-line"
-msgstr "Línea de comandos para extraer"
+msgstr "Línea de órdenes para extraer"
 
 #: src/gripcfg.c:236
 msgid "Disable paranoia"
@@ -265,11 +264,11 @@
 
 #: src/gripcfg.c:292
 msgid "Rip 'nice' value"
-msgstr "Valor 'nice' del extractor"
+msgstr "Valor «nice» del extractor"
 
 #: src/gripcfg.c:296
 msgid "Max non-encoded .wav's"
-msgstr "No. máximo de .wav sin codificar"
+msgstr "Nº máximo de .wav sin codificar"
 
 #: src/gripcfg.c:302
 msgid "Auto-rip on insert"
@@ -277,7 +276,7 @@
 
 #: src/gripcfg.c:306
 msgid "Beep after rip"
-msgstr "Hacer Beep al terminar de extraer"
+msgstr "Hacer «beep» al terminar de extraer"
 
 #: src/gripcfg.c:316
 msgid "Auto-eject after rip"
@@ -289,23 +288,23 @@
 
 #: src/gripcfg.c:328
 msgid "Delay before ripping"
-msgstr ""
+msgstr "Retardo antes de extraer"
 
 #: src/gripcfg.c:333
 msgid "Delay encoding until disc is ripped"
-msgstr ""
+msgstr "Retraso en la codificación hasta que el disco se extraiga"
 
 #: src/gripcfg.c:338
 msgid "Stop cdrom drive between tracks"
-msgstr ""
+msgstr "Parar la unidad de CDROM entre pistas"
 
 #: src/gripcfg.c:342
 msgid "Wav filter command"
-msgstr "Comando de filtro Wav"
+msgstr "Orden de filtro Wav"
 
 #: src/gripcfg.c:347
 msgid "Disc filter command"
-msgstr "Comando de filtro de disco"
+msgstr "Orden de filtro de disco"
 
 #: src/gripcfg.c:355 src/gripcfg.c:489
 msgid "Options"
@@ -316,24 +315,20 @@
 msgstr "Codificar"
 
 #: src/gripcfg.c:412
-#, fuzzy
 msgid "Encoder executable"
-msgstr "Ejecutable Mp3"
+msgstr "Ejecutable de codificación"
 
 #: src/gripcfg.c:417
-#, fuzzy
 msgid "Encoder command-line"
-msgstr "Línea de comandos para extraer"
+msgstr "Línea de órdenes para el codificador"
 
 #: src/gripcfg.c:423
-#, fuzzy
 msgid "Encode file extension"
-msgstr "Formato de archivo de extracción"
+msgstr "Extensión del archivo codificado"
 
 #: src/gripcfg.c:428
-#, fuzzy
 msgid "Encode file format"
-msgstr "Formato de archivo de extracción"
+msgstr "Formato de archivo codificado"
 
 #: src/gripcfg.c:436
 msgid "Encoder"
@@ -361,35 +356,31 @@
 
 #: src/gripcfg.c:469
 msgid "Encoding bitrate (kbits/sec)"
-msgstr "Bitrate de codificación (kbits/seg)"
+msgstr "Tasa de bits de codificación (kbits/seg)"
 
 #: src/gripcfg.c:473
 msgid "Number of CPUs to use"
 msgstr "Número de CPUs a usar"
 
 #: src/gripcfg.c:477
-#, fuzzy
 msgid "Encode 'nice' value"
-msgstr "Valor 'nice' del extractor"
+msgstr "Valor «nice» del codificador"
 
 #: src/gripcfg.c:481
-#, fuzzy
 msgid "Encode filter command"
-msgstr "Comando de filtro de disco"
+msgstr "Orden de filtro de codificación"
 
 #: src/gripcfg.c:505
-#, fuzzy
 msgid "Add ID3 tags to encoded files"
-msgstr "Añadir etiquetas ID3 a los archivos MP3"
+msgstr "Añadir etiquetas ID3 a los archivos codificados"
 
 #: src/gripcfg.c:511
-#, fuzzy
 msgid "Add ID3v2 tags to encoded files"
-msgstr "Añadir etiquetas ID3v2 a los archivos MP3"
+msgstr "Añadir etiquetas ID3v2 a los archivos codificados"
 
 #: src/gripcfg.c:517
 msgid "Only tag files ending in '.mp3'"
-msgstr ""
+msgstr "Sólo marcar archivos que terminan en «.mp3»"
 
 #: src/gripcfg.c:521
 msgid "ID3 comment field"
@@ -397,12 +388,11 @@
 
 #: src/gripcfg.c:526
 msgid "ID3v1 Character set encoding"
-msgstr ""
+msgstr "Codificación dek conjunto de caracteres ID3v1"
 
 #: src/gripcfg.c:532
-#, fuzzy
 msgid "ID3v2 Character set encoding"
-msgstr "Borrar .wav despues de codificar"
+msgstr "Codificación del conjunto de caracteres ID3v2"
 
 #: src/gripcfg.c:540
 msgid "ID3"
@@ -410,28 +400,27 @@
 
 #: src/gripcfg.c:557 src/gripcfg.c:577
 msgid "DB server"
-msgstr "Servidor BD"
+msgstr "Servidor BBDD"
 
 #: src/gripcfg.c:561 src/gripcfg.c:581
 msgid "CGI path"
-msgstr "Camino a CGI"
+msgstr "Ruta al CGI"
 
 #: src/gripcfg.c:568
 msgid "Primary Server"
-msgstr "Servidor Primario"
+msgstr "Servidor primario"
 
 #: src/gripcfg.c:588
 msgid "Secondary Server"
-msgstr "Servidor Secundario"
+msgstr "Servidor secundario"
 
 #: src/gripcfg.c:598
 msgid "DB Submit email"
 msgstr "Correo-e para mandar a a la BD"
 
 #: src/gripcfg.c:603
-#, fuzzy
 msgid "DB Character set encoding"
-msgstr "Borrar .wav despues de codificar"
+msgstr "Conjunto de caracteres para codificación de BBDD"
 
 #: src/gripcfg.c:608
 msgid "Use freedb extensions"
@@ -443,7 +432,7 @@
 
 #: src/gripcfg.c:621
 msgid "DiscDB"
-msgstr ""
+msgstr "DiscDB"
 
 #: src/gripcfg.c:630
 msgid "Use proxy server"
@@ -451,19 +440,19 @@
 
 #: src/gripcfg.c:637
 msgid "Get server from 'http_proxy' env. var"
-msgstr "Obtener el servidor desde la variable de entorno 'http-proxy'"
+msgstr "Obtener el servidor desde la variable de entorno «http-proxy»"
 
 #: src/gripcfg.c:641
 msgid "Proxy server"
-msgstr "Servidor Proxy"
+msgstr "Servidor proxy"
 
 #: src/gripcfg.c:645
 msgid "Proxy port"
-msgstr "Puerto Proxy"
+msgstr "Puerto del proxy"
 
 #: src/gripcfg.c:649
 msgid "Proxy username"
-msgstr "nombre de usuario Proxy"
+msgstr "Nombre de usuario para el proxy"
 
 #: src/gripcfg.c:655
 msgid "Proxy password"
@@ -471,11 +460,11 @@
 
 #: src/gripcfg.c:663
 msgid "Proxy"
-msgstr ""
+msgstr "Proxy"
 
 #: src/gripcfg.c:672
 msgid "Email address"
-msgstr "Direccion de correo"
+msgstr "Direccion de correo-e"
 
 #: src/gripcfg.c:676
 msgid "CD update program"
@@ -491,7 +480,7 @@
 
 #: src/gripcfg.c:691
 msgid "Replace incompatible characters by hexadecimal numbers"
-msgstr ""
+msgstr "Reemplazar caracteres incompatibles por números hexadecimales"
 
 #: src/gripcfg.c:696
 msgid "Do not change spaces to underscores"
@@ -502,31 +491,30 @@
 "Characters to not strip\n"
 "in filenames"
 msgstr ""
-"Caractéres que no se deben Strip?\n"
-" en los nombres de archivo"
+"Caracteres que no se deben quitar\n"
+"de los nombres de archivo"
 
 #: src/gripcfg.c:706
+#, fuzzy
 msgid "Show tray icon"
-msgstr ""
+msgstr "Mostrar icono "
 
 #: src/gripcfg.c:713
 msgid "Misc"
-msgstr ""
+msgstr "Misc."
 
 #: src/gripcfg.c:819
-#, fuzzy
 msgid "Error: Unable to save ripper config."
-msgstr "Error: No pude guardar el archivo de configuración"
+msgstr "Error: No pude guardar la configuración del extractor."
 
 #: src/gripcfg.c:890
-#, fuzzy
 msgid "Error: Unable to save encoder config."
-msgstr "Error: No pude guardar el archivo de configuración"
+msgstr "Error: No pude guardar la configuración del codificador."
 
 #: src/cddev.c:174 src/cddev.c:601
 #, c-format
 msgid "Drive status is %d\n"
-msgstr "El estado del dispositivo es %s\n"
+msgstr "El estado del dispositivo es %d\n"
 
 #: src/cddev.c:176
 msgid "Drive doesn't support drive status check (assume CDS_NO_INFO)\n"
@@ -551,12 +539,11 @@
 
 #: src/cddev.c:633
 msgid "CDIOCEJECT"
-msgstr ""
+msgstr "CDIOCEJECT"
 
 #: src/cdplay.c:83
-#, fuzzy
 msgid "Cannot do lookup while ripping."
-msgstr "No puedo hacer una búsqueda mientras estoy extrayendo.."
+msgstr "No puedo hacer una búsqueda mientras estoy extrayendo."
 
 #. "misc"
 #: src/cdplay.c:120
@@ -576,7 +563,7 @@
 #: src/cdplay.c:189
 #, c-format
 msgid "Querying %s for disc %02x.\n"
-msgstr "Consutando %s poara el disco %02x.\n"
+msgstr "Consutando %s para el disco %02x.\n"
 
 #: src/cdplay.c:206
 #, c-format
@@ -600,9 +587,8 @@
 msgstr "No se encontró coincidencia\n"
 
 #: src/cdplay.c:242 src/cdplay.c:334
-#, fuzzy
 msgid "Length"
-msgstr "Duración"
+msgstr "Longitud"
 
 #: src/cdplay.c:299
 msgid "Tracks"
@@ -613,9 +599,8 @@
 msgstr "Pista"
 
 #: src/cdplay.c:633 src/discedit.c:390
-#, fuzzy
 msgid "Error saving disc data."
-msgstr "Error al guardar los datos del disco"
+msgstr "Error al guardar los datos del disco."
 
 #: src/cdplay.c:704
 msgid "Rotate play mode"
@@ -666,9 +651,8 @@
 msgstr "Expulsar disco"
 
 #: src/cdplay.c:962
-#, fuzzy
 msgid "Scan Disc Contents"
-msgstr "Tabla de contenido"
+msgstr "Analizar tabla de contenido"
 
 #: src/cdplay.c:970
 msgid "Toggle Volume Control"
@@ -680,7 +664,7 @@
 
 #: src/cdplay.c:989
 msgid "Initiate/abort DiscDB lookup"
-msgstr "Iniciar/abortar consulta a discDB"
+msgstr "Iniciar/abortar consulta a DiscDB"
 
 #: src/cdplay.c:999
 msgid "Toggle track display"
@@ -691,42 +675,36 @@
 msgstr "Salir de Grip"
 
 #: src/cdplay.c:1173
-#, fuzzy
 msgid "Cannot fast forward while ripping."
-msgstr "No puedo avanzar mientras esté extrayendo datos"
+msgstr "No puedo avanzar mientras esté extrayendo datos."
 
 #: src/cdplay.c:1204
-#, fuzzy
 msgid "Cannot rewind while ripping."
-msgstr "No puede retroceder mientras esté extrayendo datos"
+msgstr "No puede retroceder mientras esté extrayendo datos."
 
 #: src/cdplay.c:1235
-#, fuzzy
 msgid "Cannot switch discs while ripping."
-msgstr "No puedo conmutar mientras esté extrayendo datos"
+msgstr "No puedo cambiar de discos mientras esté extrayendo datos."
 
 #: src/cdplay.c:1253
 msgid "Eject disc\n"
 msgstr "Espulsar disco\n"
 
 #: src/cdplay.c:1257
-#, fuzzy
 msgid "Cannot eject while ripping."
-msgstr "No puede expulsar mientras esté extrayendo datos"
+msgstr "No puede expulsar mientras esté extrayendo datos."
 
 #: src/cdplay.c:1267
 msgid "Have disc -- ejecting\n"
 msgstr "Hay disco -- expulsando\n"
 
 #: src/cdplay.c:1334
-#, fuzzy
 msgid "Cannot play while ripping."
-msgstr "No puedo reproducir mientras esté extrayendo datos"
+msgstr "No puedo reproducir mientras esté extrayendo datos."
 
 #: src/cdplay.c:1402 src/cdplay.c:1433
-#, fuzzy
 msgid "Cannot switch tracks while ripping."
-msgstr "No puedo cambiar de pistas mientras esté extrayendo datos"
+msgstr "No puedo cambiar de pistas mientras esté extrayendo datos."
 
 #: src/cdplay.c:1524
 msgid "Checking for a new disc\n"
@@ -764,20 +742,18 @@
 "\n"
 "Do you wish to submit this disc information?"
 msgstr ""
-"Este disco ha sido encontrado en tu servidor secundario,\n"
-"pero no en tu servidor primario.\n"
+"Se ha encontrado este disco en su servidor secundario,\n"
+"pero no en su servidor primario.\n"
 "\n"
-"¿Deseas mandar esta informaciñon de disco?"
+"¿Deseas enviar la información del disco?"
 
 #: src/cdplay.c:1920 src/cdplay.c:1929
-#, fuzzy
 msgid "Error: Unable to create temporary file."
-msgstr "Error: No pude crear un archivo temporal"
+msgstr "Error: No pude crear un archivo temporal."
 
 #: src/cdplay.c:1947
-#, fuzzy
 msgid "Error: Unable to write disc data."
-msgstr "Error: No pude escribir los datos del disco"
+msgstr "Error: No pude escribir los datos del disco."
 
 #: src/cdplay.c:1956
 #, c-format
@@ -791,7 +767,7 @@
 #: src/discdb.c:207
 #, c-format
 msgid "URI is %s\n"
-msgstr "UR es %s\n"
+msgstr "URI es %s\n"
 
 #: src/discdb.c:287
 #, c-format
@@ -801,7 +777,7 @@
 #: src/discdb.c:788
 #, c-format
 msgid "Stat error %d on %s\n"
-msgstr "Errorde estado % en %s\n"
+msgstr "Error de estado %d en %s\n"
 
 #: src/discdb.c:792
 #, c-format
@@ -828,7 +804,7 @@
 
 #: src/discedit.c:84
 msgid "W"
-msgstr ""
+msgstr "W"
 
 #: src/discedit.c:110
 msgid "Disc artist"
@@ -836,11 +812,11 @@
 
 #: src/discedit.c:127
 msgid "ID3 genre:"
-msgstr "género ID3"
+msgstr "Género ID3"
 
 #: src/discedit.c:158
 msgid "Disc year"
-msgstr "Añó del disco"
+msgstr "Año del disco"
 
 #: src/discedit.c:196
 msgid "Track artist"
@@ -856,11 +832,11 @@
 
 #: src/discedit.c:224
 msgid "Artist/Title"
-msgstr "Artista/Titulo"
+msgstr "Artista/Título"
 
 #: src/discedit.c:232
 msgid "Split chars"
-msgstr "partir caractértes"
+msgstr "Partir caracteres"
 
 #: src/discedit.c:254
 msgid "Multi-artist"
@@ -872,29 +848,23 @@
 
 #: src/discedit.c:274
 msgid "Submit disc info"
-msgstr "Subir informacion del disco"
+msgstr "Enviar la informacion del disco"
 
 #: src/discedit.c:393
-#, fuzzy
 msgid "No disc present."
-msgstr "No hay disco presente"
+msgstr "No se ha encontrado ningún disco."
 
 #: src/discedit.c:543
-#, fuzzy
 msgid "Cannot submit. No disc is present."
-msgstr ""
-"No puede mandar los datos\n"
-"no hayd disco e labandeja"
+msgstr "No se pueden enviar los datos. No se ha encontrado ningún disco."
 
 #: src/discedit.c:558
-#, fuzzy
 msgid "You must enter a disc title."
-msgstr "Debes poner un titulo al disco"
+msgstr "Debes poner un título al disco."
 
 #: src/discedit.c:565
-#, fuzzy
 msgid "You must enter a disc artist."
-msgstr "Debes poner al artista"
+msgstr "Debes poner al artista del disco."
 
 #: src/discedit.c:575
 msgid ""
@@ -907,12 +877,12 @@
 "Continue?"
 msgstr ""
 "Estas apunto de mandar la información de este disco\n"
-"a un servidor CDDB comercial, quienes entonces se\n"
-"apoderarán de los datos que mandes. Esos servidores\n"
-"hacen negocio con tu esfuerzo. Te sugerimos que mejor\n"
+"a un servidor CDDB comercial. Los datos que envíe\n"
+"le pertenecerán al servidor. Esos servidores\n"
+"hacen negocio con su esfuerzo. Le sugerimos que mejor\n"
 "soportes a los servidores libres.\n"
 "\n"
-"¿Continuar de todos modos?"
+"¿Desea continuar de todos modos?"
 
 #: src/discedit.c:584
 msgid ""
@@ -921,10 +891,10 @@
 "\n"
 "Continue?"
 msgstr ""
-"Estas apunto de mandar esta\n"
+"Está a punto de enviar esta\n"
 "información via correo-e.\n"
 "\n"
-"¿Continuar?"
+"¿Desea continuar?"
 
 #: src/discedit.c:601
 msgid "Genre selection"
@@ -935,202 +905,205 @@
 "Submission requires a genre other than 'unknown'\n"
 "Please select a DiscDB genre below"
 msgstr ""
+"Es necesario especficar un género distinto de «unknown»\n"
+"para realizar el envío.\n"
+"Especifique un género DiscDB a continuación"
 
 #: src/discedit.c:615
 msgid "DiscDB genre"
-msgstr ""
+msgstr "Género DiscDB"
 
 #: src/discedit.c:635
 msgid "Submit"
-msgstr ""
+msgstr "Enviar"
 
 #: src/discedit.c:646
 msgid "Cancel"
-msgstr ""
+msgstr "Cancelar"
 
 #. Doh!
 #: src/id3.c:291
 msgid "unknown ID3 field\n"
-msgstr ""
+msgstr "campo ID3 desconocido\n"
 
 #: src/launch.c:121
 #, c-format
 msgid "Error: unable to translate filename. No such user as %s\n"
-msgstr ""
+msgstr "Error: No se pudo traducir el nombre de archivo. No hay un usuario %s\n"
 
 #: src/launch.c:315 src/rip.c:1535
 msgid "Exec failed\n"
-msgstr ""
+msgstr "Falló la ejecución\n"
 
 #: src/parsecfg.c:58
 msgid "Error: Bad entry type\n"
-msgstr ""
+msgstr "Error: Tipo de entrada inválida\n"
 
 #: src/parsecfg.c:84
 msgid "Error: Invalid config file\n"
-msgstr ""
+msgstr "Error: Archivo de configuración inválido\n"
 
 #: src/rip.c:104
 msgid "Rip+Encode"
-msgstr ""
+msgstr "Extraer+Codificar"
 
 #: src/rip.c:106
 msgid "Rip and encode selected tracks"
-msgstr ""
+msgstr "Extrae y codifica las pistas seleccionadas"
 
 #: src/rip.c:112
 msgid "Rip Only"
-msgstr ""
+msgstr "Sólo extraer"
 
 #: src/rip.c:114
 msgid "Rip but do not encode selected tracks"
-msgstr ""
+msgstr "Extrae pero no codifica las pistas seleccionadas"
 
 #: src/rip.c:120
 msgid "Abort Rip and Encode"
-msgstr ""
+msgstr "Interrumpir extracción y codificación"
 
 #: src/rip.c:122
 msgid "Kill all active rip and encode processes"
-msgstr ""
+msgstr "Mata todos los procesos activos de extracción y codificación"
 
 #: src/rip.c:130
 msgid "Abort Ripping Only"
-msgstr ""
+msgstr "Interrumpir sólo la extracción"
 
 #: src/rip.c:132
 msgid "Kill rip process"
-msgstr ""
+msgstr "Mata al proceso de extracción"
 
 #: src/rip.c:138
 msgid "DDJ Scan"
-msgstr ""
+msgstr "Análisis DDJ"
 
 #: src/rip.c:140
 msgid "Insert disc information into the DigitalDJ database"
-msgstr ""
+msgstr "Introduzca la información de disco en la base de datos DigitalDJ"
 
 #: src/rip.c:155
 msgid "Rip partial track"
-msgstr ""
+msgstr "Extraer pista parcial"
 
 #: src/rip.c:166
 msgid "Play"
-msgstr ""
+msgstr "Reproducir"
 
 #: src/rip.c:173
 msgid "Current sector:      0"
-msgstr ""
+msgstr "Sector actual:       0"
 
 #: src/rip.c:204 src/rip.c:221 src/rip.c:269 src/rip.c:862 src/rip.c:915
 #: src/rip.c:917 src/rip.c:1065 src/rip.c:1066
 msgid "Rip: Idle"
-msgstr ""
+msgstr "Ext: inactivo"
 
 #: src/rip.c:209
 msgid "Enc: Trk 99 (99.9x)"
-msgstr ""
+msgstr "Codif: Trk 99 (99.9x)"
 
 #: src/rip.c:240 src/rip.c:282 src/rip.c:1036 src/rip.c:1050
-#, fuzzy
 msgid "Enc: Idle"
-msgstr "Codificador"
+msgstr "Codif: En espera"
 
 #: src/rip.c:264
 msgid "Overall indicators:"
-msgstr ""
+msgstr "Indicadores globales:"
 
 #: src/rip.c:327
 msgid "Start sector"
-msgstr ""
+msgstr "Sector de comienzo"
 
 #: src/rip.c:332
 msgid "End sector"
-msgstr ""
+msgstr "Sector de fín"
 
 #: src/rip.c:380
-#, fuzzy, c-format
+#, c-format
 msgid "Inserting track %d into the ddj database\n"
-msgstr "Insertar la información en una base de datos SQL"
+msgstr "Insertando la pista %d en la base de datos ddj\n"
 
 #: src/rip.c:602
 msgid "Error: can't open m3u file."
-msgstr ""
+msgstr "Error: No se pudo abrir el archivo m3u."
 
 #: src/rip.c:644
 msgid "In KillRip\n"
-msgstr ""
+msgstr "En «KillRip»\n"
 
 #: src/rip.c:670
 #, c-format
 msgid "Now total enc size is: %d\n"
-msgstr ""
+msgstr "El tamaño total de codificación es: %d\n"
 
 #: src/rip.c:825
 #, c-format
 msgid "Rip: Trk %d (%3.1fx)"
-msgstr ""
+msgstr "Ext: Trk %d (%3.1fx)"
 
 #: src/rip.c:858
 #, c-format
 msgid "Rip: %6.2f%%"
-msgstr ""
+msgstr "Ext: %6.2f%%"
 
 #: src/rip.c:878
 msgid "Rip finished\n"
-msgstr ""
+msgstr "Finalizó la extracción\n"
 
 #: src/rip.c:904
 #, c-format
 msgid "Rip partial %d  num wavs %d\n"
-msgstr ""
+msgstr "Ext. parcial %d  núm. wavs %d\n"
 
 #: src/rip.c:907
 #, c-format
 msgid "Next track is %d, total is %d\n"
-msgstr ""
+msgstr "La pista siguiente es %d, el total es %d\n"
 
 #: src/rip.c:913
 msgid "Check if we need to rip another track\n"
-msgstr ""
+msgstr "Comprobando si es necesario extraer otra pista\n"
 
 #: src/rip.c:955
 #, c-format
 msgid "Enc: Trk %d (%3.1fx)"
-msgstr ""
+msgstr "Codif: Trk %d (%3.1fx)"
 
 #: src/rip.c:973
 #, c-format
 msgid "Enc: %6.2f%%"
-msgstr ""
+msgstr "Codif: %6.2f%%"
 
 #: src/rip.c:983
 #, c-format
 msgid "Finished encoding on cpu %d\n"
-msgstr ""
+msgstr "Finalizó la codificación en la CPU %d\n"
 
 #: src/rip.c:1001
 #, c-format
 msgid "Deleting [%s]\n"
-msgstr ""
+msgstr "Borrando [%s]\n"
 
 #: src/rip.c:1058
 msgid "Ripping is finished\n"
-msgstr ""
+msgstr "Finalizó la extracción\n"
 
 #: src/rip.c:1169 src/rip.c:1175
 msgid "NoArtist"
-msgstr ""
+msgstr "SinArtista"
 
+# No poner el acento, se utiliza para crear directorios
 #: src/rip.c:1180
 msgid "NoTitle"
-msgstr ""
+msgstr "SinTitulo"
 
 #: src/rip.c:1270
 msgid ""
 "No disc was detected in the drive. If you have a disc in your drive, please "
 "check your CDRom device setting under Config->CD."
-msgstr ""
+msgstr "No se detectó ningún disco en la unidad. Por favor, compruebe la configuración de su dispositivo CDROM en Config->CD si tiene un disco en la unidad."
 
 #: src/rip.c:1279
 msgid ""
@@ -1138,6 +1111,8 @@
 "Check your rip config, and ensure it specifies the full path to the ripper "
 "executable."
 msgstr ""
+"Ejecutable para extraer inválido\n"
+"Compruebe su configuración de extracción y asegúrese de que especifica la ruta completa al ejecutable para la extracción."
 
 #: src/rip.c:1287
 msgid ""
@@ -1145,102 +1120,106 @@
 "Check your encoder config, and ensure it specifies the full path to the "
 "encoder executable."
 msgstr ""
+"Ejecutable de codificación inválido.\n"
+"Compruebe la configuración de su codificador y asegúrese de que especifica una ruta completa al ejecutable de codificación."
 
 #: src/rip.c:1323
 msgid ""
 "No tracks selected.\n"
 "Rip whole CD?\n"
 msgstr ""
+"No ha seleccionado ninguna pista.\n"
+"¿Desea extraer todo el CD?\n"
 
 #: src/rip.c:1346
 msgid "Ripping whole CD\n"
-msgstr ""
+msgstr "Extrayendo todo el CD\n"
 
 #: src/rip.c:1385
 msgid "In RipNextTrack\n"
-msgstr ""
+msgstr "En «RipNextTrack»\n"
 
 #: src/rip.c:1392
 #, c-format
 msgid "First checked track is %d\n"
-msgstr ""
+msgstr "La primera pista comprobada es %d\n"
 
 #: src/rip.c:1402
 msgid "Ripping away!\n"
-msgstr ""
+msgstr "¡Comienza la extracción!\n"
 
 #: src/rip.c:1449
 msgid "No write access to write wav file"
-msgstr ""
+msgstr "No tiene acceso de escritura para poder escribir en el archivo wav"
 
 #: src/rip.c:1463
 #, c-format
 msgid "Ripping track %d to %s\n"
-msgstr ""
+msgstr "Extrayendo la pista %d a %s\n"
 
 #: src/rip.c:1467
 #, c-format
 msgid "Rip: Trk %d (0.0x)"
-msgstr ""
+msgstr "Ext: Trk %d (0.0x)"
 
 #: src/rip.c:1472
 #, c-format
 msgid "File %s has already been ripped. Skipping...\n"
-msgstr ""
+msgstr "Ya se ha extraído el archivo %s. Omitiéndolo...\n"
 
 #: src/rip.c:1493 src/rip.c:1745
 msgid "Out of space in output directory"
-msgstr ""
+msgstr "No queda espacio en el directorio de salida"
 
 #: src/rip.c:1569
 msgid "Calling CDPRip\n"
-msgstr ""
+msgstr "Llamando a «CDPRip»\n"
 
 #: src/rip.c:1655
 #, c-format
 msgid "Added track %d to %s list\n"
-msgstr ""
+msgstr "Se añadió la pista %d a la lista %s\n"
 
 #: src/rip.c:1681
 msgid "No free cpus\n"
-msgstr ""
+msgstr "No hay CPUs disponibles\n"
 
 #: src/rip.c:1697
-#, fuzzy, c-format
+#, c-format
 msgid "Enc track %d\n"
-msgstr "Pista %02d"
+msgstr "Codif pista %d\n"
 
 #: src/rip.c:1719
 msgid "No write access to write encoded file."
-msgstr ""
+msgstr "No tiene acceso de escritura para poder escribir en el archivo de codificación."
 
 #: src/rip.c:1730
 #, c-format
 msgid "%i: Encoding to %s\n"
-msgstr ""
+msgstr "%i: Codificando a %s\n"
 
 #: src/rip.c:1734
 #, c-format
 msgid "Enc: Trk %d (0.0x)"
-msgstr ""
+msgstr "Cod: Trk %d (0.0x)"
 
 #: src/rip.c:1800
 msgid "In CalculateAll\n"
-msgstr ""
+msgstr "En «CalculateAll»\n"
 
 #: src/rip.c:1806
 msgid "We aren't ripping now, so let's zero encoding values\n"
-msgstr ""
+msgstr "No estamos extrayendo ahora, ponemos a cero los valores de codificación\n"
 
 #: src/rip.c:1822
 #, c-format
 msgid "Total rip size is: %d\n"
-msgstr ""
+msgstr "El tamaño total de extracción es: %d\n"
 
 #: src/rip.c:1823
 #, c-format
 msgid "Total enc size is: %d\n"
-msgstr ""
+msgstr "El tamaño total de codificación es: %d\n"
 
 #~ msgid "Keep application minimum size"
 #~ msgstr "Mantener el tamaño de la aplicación lo más minimo posible"
@@ -1250,7 +1229,7 @@
 
 #, fuzzy
 #~ msgid "File System Character set encoding"
-#~ msgstr "Borrar .wav despues de codificar"
+#~ msgstr "Conjunto de caracteres para archivos del sistema"
 
 #~ msgid "Could not parse geometry string `%s'"
 #~ msgstr "No pude analizar la cadena de geometría `%s'"
